# challenge-parser-iks

./: .gitignore  .travis.yml  Dockerfile  ReadMe.md  docker-compose.yml  docker-compose_backup.yml  ideas.md  pom.xml
.codemie/virtual_assistants/: codemie_coder.yaml
.github/workflows/: github-actions.yml
.run/: SpringApp.run.xml
deploy/: 01-build.sh  02-run.sh  Dockerfile  certs-update-manually.txt  check_errors.sh  docker-compose.yml  local-docker-compose.yml  local-run-PROD.bat  run.sh
deploy/db/: create_db.sql
deploy/nginx/: nginx.conf
info/: Data-structure.puml
src/main/java/com/dp_ua/iksparser/: App.java  AppConfig.java  SpringApp.java
src/main/java/com/dp_ua/iksparser/api/controller/: CoachController.java  CompetitionController.java  DayController.java  EventController.java  HeatController.java  HeatLineController.java  ParticipantController.java  ServiceController.java
src/main/java/com/dp_ua/iksparser/api/filter/: CorsFilter.java
src/main/java/com/dp_ua/iksparser/api/v1/: Variables.java
src/main/java/com/dp_ua/iksparser/bot/: Bot.java  Icon.java
src/main/java/com/dp_ua/iksparser/bot/abilities/: CompetitionFacade.java  CompetitionFacadeImpl.java  FacadeMethods.java  MainFacade.java  MainFacadeImpl.java  ParticipantFacade.java  ParticipantsFacadeImpl.java  StateService.java
src/main/java/com/dp_ua/iksparser/bot/command/: AdminAccessCommand.java  BaseCommand.java  CommandArgumentName.java  CommandInterface.java  CommandProvider.java  TextCommandDetectorImpl.java  TextCommandDetectorService.java
src/main/java/com/dp_ua/iksparser/bot/controller/: BotController.java  ControllerService.java
src/main/java/com/dp_ua/iksparser/bot/event/: GetMessageEvent.java  SendMessageEvent.java  SubscribeEvent.java  UpdateCompetitionEvent.java
src/main/java/com/dp_ua/iksparser/bot/message/: Message.java  ReceivedMessage.java  SelfMessage.java  SendMessage.java
src/main/java/com/dp_ua/iksparser/bot/performer/: GetMessagePerformer.java  SendMessagePerformer.java  StatisticPerformer.java  StatisticService.java  SubscriberPerformer.java
src/main/java/com/dp_ua/iksparser/config/: AppConfig.java  Constants.java  IsServiceEnable.java  JacksonConfig.java
src/main/java/com/dp_ua/iksparser/configuration/: AppConfig.java  Constants.java  IsServiceEnable.java  JacksonConfig.java  NotificationConfigProperties.java  NotificationMode.java  TelegramBotProperties.java
src/main/java/com/dp_ua/iksparser/dba/: CoachRepo.java  CoachService.java  CompetitionRepo.java  CompetitionService.java  DayRepo.java  DayService.java  EventRepo.java  EventService.java  HeatLineRepo.java  HeatLineService.java  HeatRepo.java  HeatService.java  ParticipantRepo.java  ParticipantService.java  UpdateStatusRepo.java  UpdateStatusService.java
src/main/java/com/dp_ua/iksparser/dba/dto/: CoachDto.java  CompetitionDto.java  DayDto.java  EventDto.java  HeatDto.java  HeatLineDto.java  ParticipantDto.java
src/main/java/com/dp_ua/iksparser/dba/element/: CoachEntity.java  CompetitionEntity.java  CompetitionStatus.java  DayEntity.java  DomainElement.java  EventEntity.java  HeatEntity.java  HeatLineEntity.java  Match.java  ParticipantEntity.java  StatisticEntity.java  SubscriberEntity.java  UpdateStatusEntity.java
src/main/java/com/dp_ua/iksparser/dba/entity/: CoachEntity.java  CompetitionEntity.java  CompetitionStatus.java  DayEntity.java  DomainElement.java  EventEntity.java  HeatEntity.java  HeatLineEntity.java  NotificationQueueEntity.java  NotificationStatus.java  ParticipantEntity.java  StatisticEntity.java  SubscriberEntity.java  UpdateStatusEntity.java
src/main/java/com/dp_ua/iksparser/dba/repo/: CoachRepo.java  CompetitionRepo.java  DayRepo.java  EventRepo.java  HeatLineRepo.java  HeatRepo.java  NotificationQueueRepository.java  ParticipantRepo.java  StatisticRepo.java  SubscriberRepo.java  UpdateStatusRepo.java
src/main/java/com/dp_ua/iksparser/dba/service/: CoachService.java  CompetitionService.java  DayService.java  EventService.java  HeatLineService.java  HeatService.java  ParticipantService.java  StatisticService.java  SubscriberService.java  UpdateStatusService.java
src/main/java/com/dp_ua/iksparser/element/: CoachEntity.java  Competition.java  CompetitionEntity.java  Day.java  DayEntity.java  DomainElement.java  Event.java  EventEntity.java  Heat.java  HeatEntity.java  HeatLineEntity.java  Match.java  Participant.java  ParticipantEntity.java
src/main/java/com/dp_ua/iksparser/exeption/: DuplicateCommandException.java  ExceptionType.java  NotForMeException.java  ParsingException.java
src/main/java/com/dp_ua/iksparser/monitor/: LogRequestDetails.java  RequestLoggingAspect.java
src/main/java/com/dp_ua/iksparser/service/: CompetitionPageParser.java  DataUpdateService.java  Downloader.java  EventPageParser.java  JsonReader.java  MainPageParser.java  MessageCreator.java  PageableService.java  ServiceParser.java  SqlPreprocessorService.java  UpdateCompetitionEvent.java  UrlUtils.java  YearRange.java
src/main/java/com/example/: App.java  Day.java  SpringApp.java
src/main/java/com/example/elements/: Day.java  Event.java  Heat.java  Match.java  Participant.java
src/main/java/com/example/service/: CompetitionPageParser.java  Downloader.java  EventPageParser.java  ServiceParser.java
src/main/resources/: application-common.yml  application-dev-h2.yml  application-dev-postgres.yml  application-dev.yml  application-example.yml  application-prod.yml  application.yml
src/main/resources/db/changelog/: db.changelog-master.xml
src/main/resources/db/changelog/init/: create.xml
src/test/java/com/dp_ua/iksparser/: MockBotControllerTest.java  SpringAppTest.java
src/test/java/com/dp_ua/iksparser/dba/: CompetitionRepoTest.java  ComplexDBATest.java
src/test/java/com/dp_ua/iksparser/service/: MessageCreatorTest.java  ServiceParserTest.java
src/test/java/com/example/: DayTest.java
src/test/java/com/example/service/: ServiceParserTest.java
src/test/resources/: application.yml
testsite/: competitions_example.json  index.html
testsite/css/: bg.css  custom.css
testsite/js/: bg.js
(+130 files in other folders)
