events {}

http {
    limit_req_zone $binary_remote_addr zone=mylimit:10m rate=10r/s;

    server {
        listen 80;
        server_name bots.dns-cloud.net;

        location /.well-known/acme-challenge/ {
            root /var/lib/letsencrypt/;
        }

        location / {
            limit_req zone=mylimit burst=30;
            return 301 https://$host$request_uri;
        }
    }

    server {
        listen 443 ssl;
        server_name bots.dns-cloud.net;

        ssl_certificate /etc/letsencrypt/live/bots.dns-cloud.net/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/bots.dns-cloud.net/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            proxy_pass http://iks-bot:8181;  # Проксируем на контейнер с именем iks-bot
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
